:root {
  --ff-poppins: "Poppins", sans-serif;
  --ff-Heebo: "Heebo", sans-serif;
  --primary-red: #eb5757;
  --primary-green: #27ae60;
  --primary-blue: #2d9cdb;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

html {
  font-size: 62.5%;
  height: 100%;
  scroll-behavior: smooth;
}

li {
  list-style: none;
}

a,
a:visited {
  text-decoration: none;
  color: inherit;
}

body {
  margin: clamp(1.5rem, 3.5vw + 0.3rem, 5.5rem);
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

footer {
  margin-top: auto;
}

main {
  font-family: var(--ff-poppins);
  font-weight: 500;
}

.burger-menu {
  cursor: pointer;
  height: 30px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.burger-menu span {
  width: 30px;
  height: 3px;
  background-color: #000;
  border-radius: 100px;
  transition: all ease-in-out 0.25s;
}

.burger-menu.open > span:first-child {
  transform: rotate(45deg) translateY(11.5px);
}

.burger-menu.open > span:nth-child(2) {
  opacity: 0;
  width: 0;
  transform: translateX(-50vw);
}

.burger-menu.open > span:last-child {
  transform: rotate(-45deg) translateY(-11.5px);
}

nav {
  height: 100%;
  width: 100%;
  position: absolute;
  background: white;
  top: 0;
  right: -100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: right 0.25s cubic-bezier(0.46, 0.03, 0.52, 0.96);
}

nav.open {
  right: 0;
  transition: right 0.25s cubic-bezier(0.46, 0.03, 0.52, 0.96);
}

.nav-logo {
  font-family: var(--ff-Heebo);
  font-size: clamp(2.4rem, 3vw + 0.5rem, 3.6rem);
  font-weight: 800;
}

.menu-container {
  display: grid;
  gap: 2rem;
  justify-items: center;
  font: 2.4rem var(--ff-poppins);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (min-width: 64em) {
  .burger-menu {
    display: none;
  }
  nav {
    position: revert;
    width: revert;
    height: revert;
  }
  .nav-container {
    display: flex;
    justify-content: space-between;
  }
  .menu-container {
    display: flex;
    /* 2rem gap already given for grid */
  }
}

.home {
  margin-top: clamp(4.8rem, 6vw + 2.51rem, 9.6rem);
}

.home h6 {
  color: var(--primary-blue);
  font-size: clamp(1.2rem, 1.3vw + 0.5rem, 1.8rem);
  margin-bottom: clamp(0.8rem, 1vw + 0.4rem, 1.6rem);
}
/* h4s of the whole page here */
.home h4,
.services h4,
.works h4 {
  color: #333;
  font-size: clamp(2.4rem, 4.2vw + 0.5rem, 4.8rem);
  max-width: 18ch;
}

.home img {
  width: 100%;
  border-radius: 16px;
  margin-block: clamp(2.1rem, 3vw + 1rem, 4.2rem);
  object-fit: contain;
}

.home p {
  color: #4f4f4f;
  font-weight: 400;
  font-size: clamp(1.2rem, 1.3vw + 0.5rem, 1.8rem);
  margin-block: clamp(3.3rem, 2.5vw + 0.5rem, 4.2rem);
  max-width: 33ch;
}

.email-container {
  display: flex;
  background-color: #f2f2f2;
  width: fit-content;
  border-radius: 10px;
  padding-block: 4px;
  padding-right: 1px;
  width: min(35rem, 80%);
}

.email-container input {
  width: min(35rem, 80%);
  background-color: #f2f2f2;
  border-radius: 10px;
  border: none;
  outline: none;
  padding: 11px;
  font: inherit;
  font-size: clamp(1.4rem, 1.3vw + 0.5rem, 1.8rem);
}

.email-container button {
  border: none;
  border-radius: 10px;
  padding: 11px 28px;
  font: inherit;
  font-size: clamp(1.4rem, 1.3vw + 0.5rem, 1.8rem);
  color: white;
  background-color: var(--primary-blue);
}
.home p + p {
  margin-block: revert;
}

.home h6,
.home h4,
.home p,
.home label {
  margin-left: 5%;
}

@media (min-width: 64em) {
  .home h6,
  .home h4,
  .home p,
  .home label {
    margin-left: 12%;
  }
}

.services {
  margin: 10rem 0 10rem 0;
}

.services h4 {
  margin-left: 7%;
}

@media (min-width: 64em) {
  .services {
    margin: 20rem 0 0 7%;
  }
}

.service-card {
  padding: 5rem 3.5rem;
  width: min(100%, 35rem);
  border-radius: 24px;
}

.service-card span {
  border-radius: 16px;
  color: white;
  padding: 2rem;
  background-color: var(--primary-blue);
}

.service-card:nth-child(2) span {
  background-color: var(--primary-green);
}

.service-card:nth-child(3) span {
  background-color: var(--primary-red);
}

.service-card h2 {
  font-weight: 700;
  margin: 3.6rem 0 2.4rem 0;
  font-size: 2.4rem;
}

.service-card p {
  color: #4f4f4f;
  font-weight: 400;
  font-size: 1.6rem;
  margin-bottom: 3rem;
}

.service-card button {
  padding: 9px 12px;
  background-color: #e0e0e0;
  color: #828282;
  border: none;
  font: 1.6rem var(--ff-poppins);
  border-radius: 12px;
  cursor: pointer;
}

.service-card-wrapper {
  margin-top: 9.2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 55em) {
  .service-card-wrapper {
    flex-direction: row;
    justify-content: center;
    gap: clamp(2rem, 3vw + 1rem, 6rem);
    margin-top: 4.2rem;
  }
}

.works {
  margin: 15rem auto 10rem auto;
  display: flex;
  flex-direction: column;
}

.works-wrapper {
  display: grid;
  gap: 3.6rem;
  align-self: center;
}

.works h4 {
  margin-bottom: 5rem;
}

.works img {
  width: 100%;
  border-radius: 12px;
  margin-bottom: 2rem;
}

.works p {
  color: #828282;
  font-size: clamp(1.2rem, 1.3vw + 0.5rem, 1.4rem);
  font-weight: 300;
}

.works h6 {
  color: #333333;
  font-size: clamp(1.8rem, 2vw + 0.5rem, 2.4rem);
}

@media (min-width: 55em) {
  .works h4 {
    margin-bottom: 2rem;
    margin-left: 7%;
  }
  .works-wrapper {
    grid-template-columns: repeat(2, fit-content(55rem));
    gap:1rem
  }
  .work-card:nth-child(odd) {
    padding-top: 10rem;
  }
}

@media (min-width: 64em) {
  .works {
    margin: 20rem 0 24rem 7%;
  }
}

.see-more{
  display: flex;
  align-items: center;
  font-size: clamp(1.8rem, 2vw + 0.5rem, 2.4rem);
  color: var(--primary-blue);
  font-weight: 500;
  margin-top: 3.5rem;
}

.see-more p {
  color: var(--primary-blue);
  font-weight: 500;
}

@media (min-width:37em) {
  .see-more{
    margin-top: revert;
    align-self: flex-end;
    margin-right:18% ; 
  }
}

.clients{
  margin: 0 12% 20rem;
}

.clients h6{
  color: var(--primary-red);
  font-size: 1.8rem;
  font-weight: 500;
}

.clients h3{
  font-size: 3.6rem;
  max-width: 14ch;
}

.clients p{
  color: #4F4F4F;
  font-size: 1.6rem;
  max-width: 27ch;
  margin-bottom:3.6rem;
}

.clients img{
  border-radius: 24px;
  max-width: 100%;
}

.client-img-wrapper {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(2,1fr);
}

.client-img-wrapper img:first-child{
  grid-row:1/3;
  justify-self: flex-end;
  align-self: center;
}

@media (min-width:64em) {
  .clients{
    display: grid;
    grid-template-columns: repeat(2,auto);
    align-items:center ;
  }
}